{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Invitation</title>
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 30px auto;
        background-color: #d9d9d9;
        border-radius: 8px;
        overflow: hidden;
      }
      .zoomed-image {
        transform: scale(1.5);
        transition: transform 0.3s ease;
      }

      .header {
        background-color: #333652;
        color: #fff;
        text-align: center;
      }

      .content {
        padding: 30px;
        text-align: center;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        color: #fff;
        background: linear-gradient(to right, #8c52ff, #5ce1e6);
        border-radius: 5px;
      }

      .footer {
        text-align: center;
        padding: 20px;
        background-color: #d9d9d9;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img src="cid:Pluma" alt="" width="200" />
      </div>
      <div class="content">
        <p>{{sender}} has invited you to join him in Pluma!</p>
        <a href="[Your Invitation Link]" class="button">Join now!</a>
      </div>
      <div class="footer">
        <a href="https://github.com/EdgarModesto23/Pluma">
          <img src="cid:github" width="200" />
        </a>
      </div>
    </div>
  </body>
</html>
